.container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    h2{
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 20px;
        position: absolute;
        top: 20px;
        right: 20px;
    }
    .responses {
        padding-top: 20px;
        display: grid;
        place-items: center;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        width: 60%;
        button {
            background: #000; 
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            color: #fff;
            font-size: 1.5rem;
            font-weight: 700;
            cursor: pointer;
            min-width: 200px;
        }
    }
}

.alert {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    color: #000;
    z-index: 1;
    display: none;    
}

@keyframes show {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.alert.correct {
    background: #6fff6f;
    display: block;
    animation: show 0.5s ease-in-out;
}

.alert.incorrect {
    background: #ff6f6f;
    display: block;
    animation: show 0.5s ease-in-out;
}